<!DOCTYPE HTML>
<!-- Spectral-based Portfolio for Andre Pierre Nzé Ndong Jr. -->
<html>
<head>
  <title>Andre Pierre Nzé Ndong Jr. — Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="landing is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt">
      <h1><a href="#banner">Andre Pierre Nzé Ndong Jr.</a></h1>
      <nav id="nav">
        <ul>
          <li><a href="#banner">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certificates">Certificates</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div class="inner">
        <h2>Hi, I'm Andre Pierre Nzé Ndong Jr.</h2>
        <p>Software Engineering Student • AUCA Rwanda</p>
        <ul class="actions special">
          <li><a href="#about" class="button primary">Learn More</a></li>
        </ul>
      </div>
      <a href="#about" class="more scrolly">Scroll Down</a>
    </section>

    <!-- About Me -->
    <section id="about" class="wrapper style1 special">
      <div class="inner">
        <header class="major">
          <h2>About Me</h2>
        </header>
        <div class="content">
          <div class="image circle"><img src="images/profile-pic.jpg" alt="Profile Picture" /></div>
          <p>
            I am a dedicated software engineering student from Gabon currently studying at AUCA Rwanda.
            Passionate about building robust, user-friendly applications and exploring automation and IoT.
            With hands-on experience in Java Swing and Android development, I strive to blend creativity
            and technical rigor to craft meaningful solutions.
          </p>
        </div>
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="wrapper alt style2">
      <header class="major"><h2>Projects</h2></header>
      <div class="inner">
        <section class="spotlight">
          <div class="image"><img src="images/Smart Home Automation System.avif" alt="Smart Home Automation System" /></div>
          <div class="content">
            <h3>Smart Home Automation System</h3>
            <ul>
              <li>🏠 Room-based device control (lights, fans, thermostats)</li>
              <li>💡 Real-time toggle with status feedback</li>
              <li>🔒 Security simulation: password-based door lock/unlock</li>
              <li>🖥 MVC architecture with Java Swing GUI</li>
              <li>🧠 Automated triggers: lights on at sunset or motion events</li>
            </ul>
          </div>
        </section>
        <section class="spotlight">
          <div class="image"><img src="images/Train Status Tracker App.webp" alt="Train Status Tracker App" /></div>
          <div class="content">
            <h3>Train Status Tracker App</h3>
            <ul>
              <li>📱 Built with Android Studio and Java</li>
              <li>🚆 Real-time terminal-based simulation</li>
              <li>🌐 Parses mock API data for train schedules</li>
              <li>🔔 Notification system for delays and arrivals</li>
              <li>📊 Simple, intuitive UI for quick status overview</li>
            </ul>
          </div>
        </section>
      </div>
    </section>

    <!-- Certificates -->
    <section id="certificates" class="wrapper style3 special">
      <header class="major"><h2>Certificates</h2></header>
      <div class="inner">
        <ul class="features">
          <li>
            <a href="files/NetOps Certificate AP.pdf" download>
              <span class="icon solid fa-network-wired"></span>
              <h3>NetOps Certificate AP</h3>
            </a>
          </li>
          <li>
            <a href="files/Network Essentials Certificate AP.pdf" download>
              <span class="icon solid fa-server"></span>
              <h3>Network Essentials Certificate AP</h3>
            </a>
          </li>
          <li>
            <a href="files/Operating Systems Basics Certificate AP.pdf" download>
              <span class="icon solid fa-desktop"></span>
              <h3>Operating Systems Basics Certificate AP</h3>
            </a>
          </li>
          <li>
            <a href="files/English Proficiency Certificate.pdf" download>
              <span class="icon solid fa-language"></span>
              <h3>English Proficiency Certificate</h3>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="wrapper style4">
      <header class="major"><h2>Contact Me</h2></header>
      <div class="inner">
        <p>Feel free to reach out for collaborations or questions.</p>
        <form method="post" action="index.html#contact">
          <div class="fields">
            <div class="field half"><label for="name">Name</label><input type="text" name="name" id="name" required /></div>
            <div class="field half"><label for="email">Email</label><input type="email" name="email" id="email" required /></div>
            <div class="field"><label for="message">Message</label><textarea name="message" id="message" rows="4" required></textarea></div>
          </div>
          <ul class="actions special">
            <li><input type="submit" value="Send Message" /></li>
          </ul>
        </form>
        <p class="success-message" style="display:none;">Your message was sent successfully!</p>
        <ul class="icons alt">
          <li><span class="icon solid fa-phone"></span> +250&nbsp;790&nbsp;802&nbsp;083</li>
          <li><span class="icon solid fa-envelope"></span> <a href="mailto:apjr.nzendong@gmail.com">apjr.nzendong@gmail.com</a></li>
          <li><span class="icon brands fa-instagram"></span> <a href="https://instagram.com/andrepierre00">@andrepierre00</a></li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="copyright">
        <li>&copy; 2025 Andre Pierre Nzé Ndong Jr.</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
      </ul>
    </footer>

  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    // Fake form success behavior
    document.querySelector('form').addEventListener('submit', function(e) {
      e.preventDefault();
      this.style.display = 'none';
      document.querySelector('.success-message').style.display = 'block';
    });
  </script>
</body>
</html>
